[gd_scene load_steps=3 format=3 uid="uid://rb6n7356h37"]

[ext_resource type="Script" path="res://Scripts/bullet_display.gd" id="1_377rx"]
[ext_resource type="Texture2D" uid="uid://dci73cv116mkq" path="res://Graphics/light_map.aseprite" id="2_u05yo"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_377rx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_u05yo")
