[gd_scene load_steps=5 format=3 uid="uid://cc7bn0y1h6gkn"]

[ext_resource type="Texture2D" uid="uid://bf5yp604x7llp" path="res://Graphics/brickwall.aseprite" id="1_1bwd0"]
[ext_resource type="PackedScene" uid="uid://d6rjyt47ro0i" path="res://Scenes/player.tscn" id="1_dc3ij"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sr4lu"]
texture = ExtResource("1_1bwd0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fi6ar"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_sr4lu")

[node name="Node2D" type="Node2D"]

[node name="TileManager" type="Node2D" parent="."]

[node name="Background" type="TileMapLayer" parent="TileManager"]

[node name="Obstacles" type="TileMapLayer" parent="TileManager"]
tile_set = SubResource("TileSet_fi6ar")
rendering_quadrant_size = 32

[node name="Player" type="TileMapLayer" parent="TileManager"]

[node name="Gun" parent="." instance=ExtResource("1_dc3ij")]
