[gd_scene load_steps=5 format=3 uid="uid://dccjsnq263bw8"]

[ext_resource type="Texture2D" uid="uid://ddax1riseyl6u" path="res://Graphics/UI/shelf.aseprite" id="1_povfo"]
[ext_resource type="Script" path="res://Scripts/UI/upgrade_display.gd" id="1_xlxi1"]
[ext_resource type="FontFile" uid="uid://61wtx5m3f10l" path="res://Graphics/upheavtt.ttf" id="2_16x8o"]
[ext_resource type="Texture2D" uid="uid://7qahuws03kie" path="res://Graphics/UI/upgrade_ui.aseprite" id="2_us7k3"]

[node name="Upgrade" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(128, 140)
layout_mode = 3
anchor_right = 0.111
anchor_bottom = 0.216
offset_right = 0.127991
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlxi1")

[node name="Shelf" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 126.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_povfo")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.619)

[node name="UpgradeIcon" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 106.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_us7k3")

[node name="Buff" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -48.0
offset_right = 97.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.420434, 0.70359, 0.385377, 1)
theme_override_fonts/font = ExtResource("2_16x8o")
theme_override_font_sizes/font_size = 20
text = "+1 Bounce"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Debuff" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -30.0
offset_right = 97.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.920036, 0.192025, 0.242296, 1)
theme_override_fonts/font = ExtResource("2_16x8o")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
