list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": &"RigidBody2D",
"class": &"BulletGraph",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/bullet_display.gd"
}, {
"base": &"Resource",
"class": &"Gun",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/gun.gd"
}, {
"base": &"Node2D",
"class": &"GunDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/gunDisplay.gd"
}, {
"base": &"Node",
"class": &"InputManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/input_manager.gd"
}, {
"base": &"Resource",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/level.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/level_manager.gd"
}, {
"base": &"Node",
"class": &"RandomLevelGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/random_level.gd"
}, {
"base": &"Node2D",
"class": &"TileManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/tile_manager.gd"
}, {
"base": &"Resource",
"class": &"Upgrade",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/upgrade.gd"
}])
